token literal names:
null
'class'
'{'
'}'
'if'
':'
'else'
'while'
'for'
'in'
'('
')'
'print:'
';'
'+'
'-'
'*'
'der'
'integral'
','
'eval'
'degree'
'=='
'^'
'$'
'"'
'='
'true'
'false'
'~'
'/'
'!='
'<'
'>'
'<='
'>='
'&'
'|'
'integer'
'id'
'exp'
'term'
'monomial'
'polynomial'
'string'
'factor'
'expList'
'propExpList'
'idList'
'def'
'empty'
'bool'
'unop'
'sign'
'binop'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
ID
EXP
TERM
MONOMIAL
POLYNOMIAL
STRING
FACTOR
EXPLIST
PROPEXPLIST
IDLIST
DEF
EMPTY
BOOL
UNOP
SIGN
BINOP
CONDITIONS
WS
CHARACTER
DIGIT
DELIMITER
OPERATOR

rule names:
program
exp
term
print
idop
sumpolynomial
subpolynomial
mulpolynomial
mulcpolynomial
derpolynomial
defintegralpolynomial
integralpolynomial
evalpolynomial
degree
equalpolynomial
monomial
polynomial
string
factor
expList
propExpList
idList
propIdList
def
empty
bool
unop
sign
binop
id
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 82, 10, 3, 12, 3, 14, 3, 85, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 17, 3, 17, 5, 17, 202, 10, 17, 3, 17, 5, 17, 205, 10, 17, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 215, 10, 18, 13, 18, 14, 18, 216, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 230, 10, 20, 3, 21, 7, 21, 233, 10, 21, 12, 21, 14, 21, 236, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 23, 7, 23, 246, 10, 23, 12, 23, 14, 23, 249, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 256, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 268, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 283, 10, 30, 3, 31, 3, 31, 7, 31, 287, 10, 31, 12, 31, 14, 31, 290, 11, 31, 3, 32, 6, 32, 293, 10, 32, 13, 32, 14, 32, 294, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 3, 2, 29, 30, 3, 2, 16, 17, 3, 2, 59, 60, 2, 316, 2, 64, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 161, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 191, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 247, 3, 2, 2, 2, 46, 255, 3, 2, 2, 2, 48, 257, 3, 2, 2, 2, 50, 261, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 282, 3, 2, 2, 2, 60, 284, 3, 2, 2, 2, 62, 292, 3, 2, 2, 2, 64, 65, 7, 3, 2, 2, 65, 66, 5, 60, 31, 2, 66, 70, 7, 4, 2, 2, 67, 69, 5, 4, 3, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 5, 2, 2, 74, 3, 3, 2, 2, 2, 75, 112, 5, 48, 25, 2, 76, 112, 5, 10, 6, 2, 77, 83, 5, 6, 4, 2, 78, 79, 5, 58, 30, 2, 79, 80, 5, 4, 3, 2, 80, 82, 3, 2, 2, 2, 81, 78, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 112, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 6, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 4, 3, 2, 90, 112, 3, 2, 2, 2, 91, 92, 7, 6, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 7, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 8, 2, 2, 96, 97, 7, 7, 2, 2, 97, 98, 5, 4, 3, 2, 98, 112, 3, 2, 2, 2, 99, 100, 7, 9, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 7, 2, 2, 102, 103, 5, 4, 3, 2, 103, 112, 3, 2, 2, 2, 104, 105, 7, 10, 2, 2, 105, 106, 5, 60, 31, 2, 106, 107, 7, 11, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 7, 2, 2, 109, 110, 5, 4, 3, 2, 110, 112, 3, 2, 2, 2, 111, 75, 3, 2, 2, 2, 111, 76, 3, 2, 2, 2, 111, 77, 3, 2, 2, 2, 111, 86, 3, 2, 2, 2, 111, 91, 3, 2, 2, 2, 111, 99, 3, 2, 2, 2, 111, 104, 3, 2, 2, 2, 112, 5, 3, 2, 2, 2, 113, 114, 5, 54, 28, 2, 114, 115, 5, 6, 4, 2, 115, 144, 3, 2, 2, 2, 116, 123, 5, 38, 20, 2, 117, 118, 7, 12, 2, 2, 118, 119, 5, 40, 21, 2, 119, 120, 7, 13, 2, 2, 120, 122, 3, 2, 2, 2, 121, 117, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 144, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 144, 5, 50, 26, 2, 127, 144, 5, 62, 32, 2, 128, 144, 5, 52, 27, 2, 129, 144, 5, 36, 19, 2, 130, 144, 5, 8, 5, 2, 131, 144, 5, 12, 7, 2, 132, 144, 5, 14, 8, 2, 133, 144, 5, 16, 9, 2, 134, 144, 5, 18, 10, 2, 135, 144, 5, 20, 11, 2, 136, 144, 5, 22, 12, 2, 137, 144, 5, 24, 13, 2, 138, 144, 5, 26, 14, 2, 139, 144, 5, 28, 15, 2, 140, 144, 5, 30, 16, 2, 141, 144, 5, 34, 18, 2, 142, 144, 5, 32, 17, 2, 143, 113, 3, 2, 2, 2, 143, 116, 3, 2, 2, 2, 143, 126, 3, 2, 2, 2, 143, 127, 3, 2, 2, 2, 143, 128, 3, 2, 2, 2, 143, 129, 3, 2, 2, 2, 143, 130, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 7, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 15, 2, 2, 148, 9, 3, 2, 2, 2, 149, 150, 5, 60, 31, 2, 150, 151, 5, 58, 30, 2, 151, 152, 5, 60, 31, 2, 152, 11, 3, 2, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 7, 16, 2, 2, 155, 156, 5, 34, 18, 2, 156, 13, 3, 2, 2, 2, 157, 158, 5, 34, 18, 2, 158, 159, 7, 17, 2, 2, 159, 160, 5, 34, 18, 2, 160, 15, 3, 2, 2, 2, 161, 162, 5, 34, 18, 2, 162, 163, 7, 18, 2, 2, 163, 164, 5, 34, 18, 2, 164, 17, 3, 2, 2, 2, 165, 166, 5, 34, 18, 2, 166, 167, 7, 18, 2, 2, 167, 168, 5, 62, 32, 2, 168, 19, 3, 2, 2, 2, 169, 170, 7, 19, 2, 2, 170, 171, 5, 34, 18, 2, 171, 21, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 5, 34, 18, 2, 174, 175, 5, 62, 32, 2, 175, 176, 7, 21, 2, 2, 176, 177, 5, 62, 32, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 20, 2, 2, 179, 180, 5, 34, 18, 2, 180, 25, 3, 2, 2, 2, 181, 182, 7, 22, 2, 2, 182, 183, 5, 34, 18, 2, 183, 184, 5, 62, 32, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 23, 2, 2, 186, 190, 5, 34, 18, 2, 187, 188, 7, 23, 2, 2, 188, 190, 5, 32, 17, 2, 189, 185, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 192, 5, 34, 18, 2, 192, 193, 7, 24, 2, 2, 193, 194, 5, 34, 18, 2, 194, 31, 3, 2, 2, 2, 195, 197, 5, 62, 32, 2, 196, 198, 7, 59, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 200, 7, 25, 2, 2, 200, 202, 5, 62, 32, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 205, 5, 62, 32, 2, 204, 195, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 208, 7, 26, 2, 2, 207, 209, 5, 56, 29, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 5, 32, 17, 2, 211, 212, 5, 56, 29, 2, 212, 213, 5, 32, 17, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 26, 2, 2, 219, 35, 3, 2, 2, 2, 220, 221, 7, 27, 2, 2, 221, 222, 5, 4, 3, 2, 222, 223, 7, 27, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 7, 12, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 7, 13, 2, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 60, 31, 2, 229, 224, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 39, 3, 2, 2, 2, 231, 233, 5, 42, 22, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 41, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 243, 5, 4, 3, 2, 238, 239, 5, 4, 3, 2, 239, 240, 7, 21, 2, 2, 240, 241, 5, 42, 22, 2, 241, 243, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 246, 5, 46, 24, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 45, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 256, 5, 60, 31, 2, 251, 252, 5, 60, 31, 2, 252, 253, 7, 21, 2, 2, 253, 254, 5, 46, 24, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 256, 47, 3, 2, 2, 2, 257, 258, 5, 60, 31, 2, 258, 259, 7, 28, 2, 2, 259, 260, 5, 4, 3, 2, 260, 49, 3, 2, 2, 2, 261, 262, 7, 58, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 9, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 268, 5, 56, 29, 2, 266, 268, 7, 31, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 55, 3, 2, 2, 2, 269, 270, 9, 3, 2, 2, 270, 57, 3, 2, 2, 2, 271, 283, 5, 56, 29, 2, 272, 283, 7, 18, 2, 2, 273, 283, 7, 32, 2, 2, 274, 283, 7, 28, 2, 2, 275, 283, 7, 33, 2, 2, 276, 283, 7, 34, 2, 2, 277, 283, 7, 35, 2, 2, 278, 283, 7, 36, 2, 2, 279, 283, 7, 37, 2, 2, 280, 283, 7, 38, 2, 2, 281, 283, 7, 39, 2, 2, 282, 271, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 282, 273, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 275, 3, 2, 2, 2, 282, 276, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 59, 3, 2, 2, 2, 284, 288, 7, 59, 2, 2, 285, 287, 9, 4, 2, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 61, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 7, 60, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 63, 3, 2, 2, 2, 22, 70, 83, 111, 123, 143, 189, 197, 201, 204, 208, 216, 229, 234, 242, 247, 255, 267, 282, 288, 294]