token literal names:
null
'class'
'{'
'}'
'if'
':'
'else'
'while'
'for'
'in'
'('
')'
'+'
'-'
'*'
'der'
'integral'
'eval'
'degree'
'='
'^'
'$'
'"'
','
':='
';'
'true'
'false'
'~'
'/'
'!='
'<'
'>'
'<='
'>='
'&'
'|'
'integer'
'id'
'exp'
'term'
'monomial'
'polynomial'
'string'
'factor'
'expList'
'propExpList'
'idList'
'def'
'empty'
'bool'
'unop'
'sign'
'binop'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTEGER
ID
EXP
TERM
MONOMIAL
POLYNOMIAL
STRING
FACTOR
EXPLIST
PROPEXPLIST
IDLIST
DEF
EMPTY
BOOL
UNOP
SIGN
BINOP
CONDITIONS
WS
CHARACTER
DIGIT
DELIMITER
OPERATOR

rule names:
program
exp
term
sumpolynomial
subpolynomial
mulpolynomial
mulcpolynomial
derpolynomial
defintegralpolynomial
integralpolynomial
evalpolynomial
degree
equalpolynomial
monomial
polynomial
string
factor
expList
propExpList
idList
propIdList
def
empty
bool
unop
sign
binop
id
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 282, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 76, 10, 3, 12, 3, 14, 3, 79, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 106, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 182, 10, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 3, 15, 5, 15, 189, 10, 15, 3, 16, 3, 16, 5, 16, 193, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 199, 10, 16, 13, 16, 14, 16, 200, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 19, 7, 19, 217, 10, 19, 12, 19, 14, 19, 220, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 227, 10, 20, 3, 21, 7, 21, 230, 10, 21, 12, 21, 14, 21, 233, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 240, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 253, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 268, 10, 28, 3, 29, 3, 29, 7, 29, 272, 10, 29, 12, 29, 14, 29, 275, 11, 29, 3, 30, 6, 30, 278, 10, 30, 13, 30, 14, 30, 279, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 3, 2, 28, 29, 3, 2, 14, 15, 3, 2, 58, 59, 2, 300, 2, 60, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 157, 3, 2, 2, 2, 20, 162, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 246, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 252, 3, 2, 2, 2, 52, 254, 3, 2, 2, 2, 54, 267, 3, 2, 2, 2, 56, 269, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 5, 56, 29, 2, 62, 66, 7, 4, 2, 2, 63, 65, 5, 4, 3, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 5, 2, 2, 70, 3, 3, 2, 2, 2, 71, 77, 5, 6, 4, 2, 72, 73, 5, 54, 28, 2, 73, 74, 5, 4, 3, 2, 74, 76, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 106, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 6, 2, 2, 81, 82, 5, 4, 3, 2, 82, 83, 7, 7, 2, 2, 83, 84, 5, 4, 3, 2, 84, 106, 3, 2, 2, 2, 85, 86, 7, 6, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 7, 2, 2, 88, 89, 5, 4, 3, 2, 89, 90, 7, 8, 2, 2, 90, 91, 7, 7, 2, 2, 91, 92, 5, 4, 3, 2, 92, 106, 3, 2, 2, 2, 93, 94, 7, 9, 2, 2, 94, 95, 5, 4, 3, 2, 95, 96, 7, 7, 2, 2, 96, 97, 5, 4, 3, 2, 97, 106, 3, 2, 2, 2, 98, 99, 7, 10, 2, 2, 99, 100, 5, 56, 29, 2, 100, 101, 7, 11, 2, 2, 101, 102, 5, 6, 4, 2, 102, 103, 7, 7, 2, 2, 103, 104, 5, 4, 3, 2, 104, 106, 3, 2, 2, 2, 105, 71, 3, 2, 2, 2, 105, 80, 3, 2, 2, 2, 105, 85, 3, 2, 2, 2, 105, 93, 3, 2, 2, 2, 105, 98, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 108, 5, 50, 26, 2, 108, 109, 5, 6, 4, 2, 109, 137, 3, 2, 2, 2, 110, 117, 5, 34, 18, 2, 111, 112, 7, 12, 2, 2, 112, 113, 5, 36, 19, 2, 113, 114, 7, 13, 2, 2, 114, 116, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 137, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 137, 5, 46, 24, 2, 121, 137, 5, 58, 30, 2, 122, 137, 5, 48, 25, 2, 123, 137, 5, 32, 17, 2, 124, 137, 5, 8, 5, 2, 125, 137, 5, 10, 6, 2, 126, 137, 5, 12, 7, 2, 127, 137, 5, 14, 8, 2, 128, 137, 5, 16, 9, 2, 129, 137, 5, 18, 10, 2, 130, 137, 5, 20, 11, 2, 131, 137, 5, 22, 12, 2, 132, 137, 5, 24, 13, 2, 133, 137, 5, 26, 14, 2, 134, 137, 5, 30, 16, 2, 135, 137, 5, 28, 15, 2, 136, 107, 3, 2, 2, 2, 136, 110, 3, 2, 2, 2, 136, 120, 3, 2, 2, 2, 136, 121, 3, 2, 2, 2, 136, 122, 3, 2, 2, 2, 136, 123, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 125, 3, 2, 2, 2, 136, 126, 3, 2, 2, 2, 136, 127, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 129, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 7, 3, 2, 2, 2, 138, 139, 5, 30, 16, 2, 139, 140, 7, 14, 2, 2, 140, 141, 5, 30, 16, 2, 141, 9, 3, 2, 2, 2, 142, 143, 5, 30, 16, 2, 143, 144, 7, 15, 2, 2, 144, 145, 5, 30, 16, 2, 145, 11, 3, 2, 2, 2, 146, 147, 5, 30, 16, 2, 147, 148, 7, 16, 2, 2, 148, 149, 5, 30, 16, 2, 149, 13, 3, 2, 2, 2, 150, 151, 5, 30, 16, 2, 151, 152, 7, 16, 2, 2, 152, 153, 5, 58, 30, 2, 153, 15, 3, 2, 2, 2, 154, 155, 7, 17, 2, 2, 155, 156, 5, 30, 16, 2, 156, 17, 3, 2, 2, 2, 157, 158, 7, 18, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 5, 58, 30, 2, 160, 161, 5, 58, 30, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 18, 2, 2, 163, 164, 5, 30, 16, 2, 164, 21, 3, 2, 2, 2, 165, 166, 7, 19, 2, 2, 166, 167, 5, 30, 16, 2, 167, 168, 5, 58, 30, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 20, 2, 2, 170, 174, 5, 30, 16, 2, 171, 172, 7, 20, 2, 2, 172, 174, 5, 28, 15, 2, 173, 169, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 7, 21, 2, 2, 177, 178, 5, 30, 16, 2, 178, 27, 3, 2, 2, 2, 179, 181, 5, 58, 30, 2, 180, 182, 7, 58, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 184, 7, 22, 2, 2, 184, 186, 5, 58, 30, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 189, 5, 58, 30, 2, 188, 179, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 29, 3, 2, 2, 2, 190, 192, 7, 23, 2, 2, 191, 193, 5, 52, 27, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 198, 5, 28, 15, 2, 195, 196, 5, 52, 27, 2, 196, 197, 5, 28, 15, 2, 197, 199, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 23, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 24, 2, 2, 205, 206, 5, 4, 3, 2, 206, 207, 7, 24, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 7, 12, 2, 2, 209, 210, 5, 4, 3, 2, 210, 211, 7, 13, 2, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 56, 29, 2, 213, 208, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 217, 5, 38, 20, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 227, 5, 4, 3, 2, 222, 223, 5, 4, 3, 2, 223, 224, 7, 25, 2, 2, 224, 225, 5, 38, 20, 2, 225, 227, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 39, 3, 2, 2, 2, 228, 230, 5, 42, 22, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 240, 5, 56, 29, 2, 235, 236, 5, 56, 29, 2, 236, 237, 7, 25, 2, 2, 237, 238, 5, 42, 22, 2, 238, 240, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 5, 56, 29, 2, 242, 243, 7, 26, 2, 2, 243, 244, 5, 4, 3, 2, 244, 245, 7, 27, 2, 2, 245, 45, 3, 2, 2, 2, 246, 247, 7, 57, 2, 2, 247, 47, 3, 2, 2, 2, 248, 249, 9, 2, 2, 2, 249, 49, 3, 2, 2, 2, 250, 253, 5, 52, 27, 2, 251, 253, 7, 30, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 51, 3, 2, 2, 2, 254, 255, 9, 3, 2, 2, 255, 53, 3, 2, 2, 2, 256, 268, 5, 52, 27, 2, 257, 268, 7, 16, 2, 2, 258, 268, 7, 31, 2, 2, 259, 268, 7, 21, 2, 2, 260, 268, 7, 32, 2, 2, 261, 268, 7, 33, 2, 2, 262, 268, 7, 34, 2, 2, 263, 268, 7, 35, 2, 2, 264, 268, 7, 36, 2, 2, 265, 268, 7, 37, 2, 2, 266, 268, 7, 38, 2, 2, 267, 256, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 55, 3, 2, 2, 2, 269, 273, 7, 58, 2, 2, 270, 272, 9, 4, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 57, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 7, 59, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 59, 3, 2, 2, 2, 22, 66, 77, 105, 117, 136, 173, 181, 185, 188, 192, 200, 213, 218, 226, 231, 239, 252, 267, 273, 279]