T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
INTEGER=38
ID=39
EXP=40
TERM=41
MONOMIAL=42
POLYNOMIAL=43
STRING=44
FACTOR=45
EXPLIST=46
PROPEXPLIST=47
IDLIST=48
DEF=49
EMPTY=50
BOOL=51
UNOP=52
SIGN=53
BINOP=54
CONDITIONS=55
WS=56
CHARACTER=57
DIGIT=58
DELIMITER=59
OPERATOR=60
'class'=1
'{'=2
'}'=3
'if'=4
':'=5
'else'=6
'while'=7
'for'=8
'in'=9
'('=10
')'=11
'print:'=12
';'=13
'+'=14
'-'=15
'*'=16
'der'=17
'integral'=18
','=19
'eval'=20
'degree'=21
'=='=22
'^'=23
'$'=24
'"'=25
'='=26
'true'=27
'false'=28
'~'=29
'/'=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'&'=36
'|'=37
'integer'=38
'id'=39
'exp'=40
'term'=41
'monomial'=42
'polynomial'=43
'string'=44
'factor'=45
'expList'=46
'propExpList'=47
'idList'=48
'def'=49
'empty'=50
'bool'=51
'unop'=52
'sign'=53
'binop'=54
