T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
INTEGER=37
ID=38
EXP=39
TERM=40
MONOMIAL=41
POLYNOMIAL=42
STRING=43
FACTOR=44
EXPLIST=45
PROPEXPLIST=46
IDLIST=47
DEF=48
EMPTY=49
BOOL=50
UNOP=51
SIGN=52
BINOP=53
CONDITIONS=54
WS=55
CHARACTER=56
DIGIT=57
DELIMITER=58
OPERATOR=59
'class'=1
'{'=2
'}'=3
'if'=4
':'=5
'else'=6
'while'=7
'for'=8
'in'=9
'('=10
')'=11
'+'=12
'-'=13
'*'=14
'der'=15
'integral'=16
'eval'=17
'degree'=18
'='=19
'^'=20
'$'=21
'"'=22
','=23
':='=24
';'=25
'true'=26
'false'=27
'~'=28
'/'=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'&'=35
'|'=36
'integer'=37
'id'=38
'exp'=39
'term'=40
'monomial'=41
'polynomial'=42
'string'=43
'factor'=44
'expList'=45
'propExpList'=46
'idList'=47
'def'=48
'empty'=49
'bool'=50
'unop'=51
'sign'=52
'binop'=53
