T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
INTEGER=33
ID=34
EXP=35
TERM=36
MONOMIAL=37
POLYNOMIAL=38
STRING=39
FACTOR=40
EXPLIST=41
PROPEXPLIST=42
IDLIST=43
DEF=44
EMPTY=45
BOOL=46
UNOP=47
SIGN=48
BINOP=49
CONDITIONS=50
WS=51
CHARACTER=52
DIGIT=53
DELIMITER=54
OPERATOR=55
'class'=1
'{'=2
'}'=3
'if'=4
':'=5
'else'=6
'while'=7
'for'=8
'in'=9
'('=10
')'=11
'+'=12
'-'=13
'^'=14
'$'=15
'"'=16
','=17
':='=18
';'=19
'true'=20
'false'=21
'~'=22
'*'=23
'/'=24
'='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'&'=31
'|'=32
'integer'=33
'id'=34
'exp'=35
'term'=36
'monomial'=37
'polynomial'=38
'string'=39
'factor'=40
'expList'=41
'propExpList'=42
'idList'=43
'def'=44
'empty'=45
'bool'=46
'unop'=47
'sign'=48
'binop'=49
